<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>scott-clark</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class='holder'>
      <div class="flash">
        <div>
          <img src="images/logo_w.png">
        </div>
      </div>

    	<header>
    		<p class='top_head'><span>Mobile computer carts. First reliable cart power system</span></p>
	    	<img class='logo' src="images/logo.png">
    	</header>

    	<div class='slide' data-time='.2'>
	    	<div class='title'>
	    		<p class='big'>HOT SWAP BATTERIES</p>
	    		<p class='small'>Providing Uninterrupted Service.</p>
	    	</div>

	    	<div class='product'>
	    		<img class='img' src="images/p1.png">
	    	</div>
    	</div>

      <div class='slide' data-time='.5'>
        <div class='title'>
          <p class='big'>Scott Clark Product Demonstration</p>
          <p class='small'>The ease of using Scott Clark.</p>
        </div>
        <video src='images/vid.mp4' type='mp4' autoplay loop muted></video>
      </div>

    	<div class='slide' data-time='.2'>
	    	<div class='title'>
	    		<p class='big'>SOCI II – Diagnostic State of Charge Indicator</p>
	    		<p class='small'>The new Scott-Clark SOCI II Indicator puts users in touch with battery operations.</p>
	    	</div>

	    	<div class='product'>
	    		<img class='img' src="images/socii.jpg">
	    	</div>
    	</div>

      <div class='slide' data-time='.2'>
        <div class='title'>
          <p class='big'>Hot swap option</p>
          <p class='small'>This allows the caregiver to manage their work flow!</p>
        </div>

        <div class='product'>
          <img class='img big_img' src="images/prod4.jpg">
        </div>
      </div>

      <div class='slide' data-time='.2'>
        <div class='title'>
          <p class='big'>Retrofits and Refurbishments</p>
          <p class='small'>Upgrade your current Medcart Fleet!</p>
        </div>

        <div class='product'>
          <img class='img big_img' src="images/prod5.jpg">
        </div>
      </div>


    	<!-- <div class='msg'>
    		<p>To learn more, please ask a Booth Rep.</p>
    	</div> -->
    </div>
	<script type="text/javascript" src='jq.min.js'></script>
	<script type="text/javascript" src='main.js'></script>
  </body>
</html>